{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;User Id=root;Password=123456;Database=demo20240510authentication"
  },
  "AuthSettings": {
    "Secret": "sadcijflsdfjlj12ioem21odi21jidoasckl4r4oojfasklzxc09i09csacxzcw6dfv5fdvf15b1g31nh6nhn654hj"
  },
  "AllowedHosts": "*"
}
